VITE_FIREBASE_API_KEY=AIzaSyBHchcV-Dsw62IsmfaUG9INs08HBtNROVE
VITE_FIREBASE_AUTH_DOMAIN=opo-test-master.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opo-test-master
VITE_FIREBASE_STORAGE_BUCKET=opo-test-master.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=32324276502
VITE_FIREBASE_APP_ID=1:32324276502:web:d6d516e26734c883384037

# Variable para definir la oposición actual (cámbialo según necesites)
VITE_CATEGORY=subalter